<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script defer src="js/reviews.js"></script>
    <title>Book thing</title>
</head>

<body>
    <header>
        <p>TITLE</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="reviews.html">All reviews</a>
            <a href="read-books.html">Read books</a>
            <a href="tbr.html">To Be Read</a>
        </nav>
    </header>
    <main class="grid reviews-main">
        <article class="grid book-tile">
            <h2 class="book-tile-title">11One of us is next11</h2>
            <p class="book-tile-author">Karen M. McManus</p>
            <p class="book-tile-pages">308 pages</p>
            <p class="book-tile-score">4 / 5</p>
            <a href="https://biblioteket.stockholm.se/titel/1172018" class="book-tile-library">Library(Stockholm)</a>
            <a href="https://www.akademibokhandeln.se/bok/one-of-us-is-next/9780241376928/ "
                class="book-tile-buy">Buy(Akademibokhandeln)</a>
            <img src="https://picsum.photos/150/220" alt="Random test picture" class="book-tile-img">
            <p class="book-tile-review">This is a great book wow I am writing so much stuff about the book it¨s almost
                amazing like wow I really
                know how to type stuff, Blah, Blah. Is there a enough text yet becaouse I am not sure</p>
            <a href="" class="book-tile-show-more">Read more...</a>
        </article>
        <article class="grid book-tile">
            <h2 class="book-tile-title">22One of us is next22</h2>
            <p class="book-tile-author">Karen M. McManus</p>
            <p class="book-tile-pages">308 pages</p>
            <p class="book-tile-score">4 / 5</p>
            <a href="https://biblioteket.stockholm.se/titel/1172018" class="book-tile-library">Library(Stockholm)</a>
            <a href="https://www.akademibokhandeln.se/bok/one-of-us-is-next/9780241376928/ "
                class="book-tile-buy">Buy(Akademibokhandeln)</a>
            <img src="https://picsum.photos/150/220" alt="Random test picture" class="book-tile-img">
            <p class="book-tile-review">This is a great book wow I am writing so much stuff about the book it¨s almost
                amazing
                like wow I really
                know how to type stuff, Blah, Blah. Is there a enough text yet becaouse I am not sure</p>
            <a href="" class="book-tile-show-more">Read more...</a>
        </article>
        <article class="grid book-tile" id="test">
            <h2 class="book-tile-title">TEST BOI</h2>
            <p class="book-tile-author">Karen M. McManus</p>
            <p class="book-tile-pages">308 pages</p>
            <p class="book-tile-score">4 / 5</p>
            <a href="https://biblioteket.stockholm.se/titel/1172018" class="book-tile-library">Library(Stockholm)</a>
            <a href="https://www.akademibokhandeln.se/bok/one-of-us-is-next/9780241376928/ "
                class="book-tile-buy">Buy(Akademibokhandeln)</a>
            <img src="https://picsum.photos/150/220" alt="Random test picture" class="book-tile-img">
            <p class="book-tile-review">This is a great book wow I am writing so much stuff about the book it¨s almost
                amazing
                like wow I really
                know how to type stuff, Blah, Blah. Is there a enough text yet becaouse I am not sure</p>
            <p class="book-tile-show-more" id="show-more">Read more...</p>
            <p class="hide span-3" id="more-text" >Kolla nu kan du se massa mer text omg wow så coolt wow wow Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Odit at voluptates quos assumenda ratione itaque? Suscipit
                perspiciatis nulla sunt, aliquid assumenda eligendi, nisi soluta ea inventore repudiandae quisquam
                tempore minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis rerum molestias
                explicabo facilis harum expedita necessitatibus praesentium ad minus, similique, cum, aliquam eius
                eveniet. Deleniti fuga cumque culpa aperiam minus.</p>
        </article>
        <article class="grid book-tile">
            <h2 class="book-tile-title">33One of us is next33</h2>
            <p class="book-tile-author">Karen M. McManus</p>
            <p class="book-tile-pages">308 pages</p>
            <p class="book-tile-score">4 / 5</p>
            <a href="https://biblioteket.stockholm.se/titel/1172018" class="book-tile-library">Library(Stockholm)</a>
            <a href="https://www.akademibokhandeln.se/bok/one-of-us-is-next/9780241376928/ "
                class="book-tile-buy">Buy(Akademibokhandeln)</a>
            <img src="https://picsum.photos/150/220" alt="Random test picture" class="book-tile-img">
            <p class="book-tile-review">This is a great book wow I am writing so much stuff about the book it¨s almost
                amazing
                like wow I really
                know how to type stuff, Blah, Blah. Is there a enough text yet becaouse I am not sure</p>
            <a href="" class="book-tile-show-more">Read more...</a>
        </article>
        <article class="grid book-tile">
            <h2 class="book-tile-title">44One of us is next44</h2>
            <p class="book-tile-author">Karen M. McManus</p>
            <p class="book-tile-pages">308 pages</p>
            <p class="book-tile-score">4 / 5</p>
            <a href="https://biblioteket.stockholm.se/titel/1172018" class="book-tile-library">Library(Stockholm)</a>
            <a href="https://www.akademibokhandeln.se/bok/one-of-us-is-next/9780241376928/ "
                class="book-tile-buy">Buy(Akademibokhandeln)</a>
            <img src="https://picsum.photos/150/220" alt="Random test picture" class="book-tile-img">

        </article>
    </main>
    <footer>
        <p>Footer things will be here</p>
    </footer>
</body>

</html>